(kicad_pcb (version 4) (host pcbnew "(2015-08-05 BZR 6055, Git fa29c62)-product")

  (general
    (links 16)
    (no_connects 0)
    (area 109.099329 76.807 191.820001 143.836081)
    (thickness 1.6)
    (drawings 6)
    (tracks 67)
    (zones 0)
    (modules 14)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 2)
    (via_drill 0.75)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 2)
    (uvia_drill 1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +12V)
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 "Net-(Q1-Pad1)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 +5V)
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(RV1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.75)
    (uvia_dia 2)
    (uvia_drill 1)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(RV1-Pad2)")
  )

  (net_class 5V ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 2.5)
    (via_drill 0.75)
    (uvia_dia 2.5)
    (uvia_drill 1.5)
    (add_net +12V)
    (add_net +5V)
  )

  (net_class GND ""
    (clearance 0.5)
    (trace_width 1.5)
    (via_dia 2.5)
    (via_drill 0.75)
    (uvia_dia 2.5)
    (uvia_drill 1.5)
    (add_net GND)
  )

  (module Connect:1pin (layer F.Cu) (tedit 561BA660) (tstamp 561BB164)
    (at 154.94 119.38)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference Mount (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 561BA660) (tstamp 561BB099)
    (at 113.03 128.27)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference Mount (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 561BA660) (tstamp 561BA79E)
    (at 187.96 128.27)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference Mount (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 561BA660) (tstamp 561BA791)
    (at 187.96 81.28)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference Mount (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:AK300-2 (layer F.Cu) (tedit 54792136) (tstamp 560E856D)
    (at 179.07 91.44)
    (descr CONNECTOR)
    (tags CONNECTOR)
    (path /55D488CE)
    (attr virtual)
    (fp_text reference C1 (at -1.92 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DCONN_2 (at 2.779 7.747) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.363 -6.473) (end -2.83 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.363 6.473) (end 8.363 -6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 6.473) (end 8.363 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.473) (end -2.83 6.473) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2596 2.54) (end 1.2804 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2804 2.54) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 -0.254) (end 1.2804 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2596 2.54) (end -1.2596 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 6.2842 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.2842 2.54) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 -0.254) (end 6.2842 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.7442 2.54) (end 3.7442 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -6.223) (end 8.113 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -6.223) (end 8.113 -1.397) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 -1.397) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 5.461) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 5.207) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 4.064) (end 7.605 5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.113 3.81) (end 8.113 5.461) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 2.9822 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 6.223) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 6.223) (end 7.605 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.0424 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 6.223) (end 2.9822 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 6.223) (end 2.0424 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 7.0462 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 4.318) (end 2.9822 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 4.318) (end 7.0462 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end -2.0216 4.318) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 4.318) (end 2.0424 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 4.318) (end -2.0216 6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 6.6652 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 3.683) (end 3.3632 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 3.683) (end 3.3632 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end 1.6614 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 3.683) (end -1.6406 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 3.683) (end -1.6406 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 0.508) (end -1.2596 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 0.508) (end 1.2804 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 0.508) (end 3.7442 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 0.508) (end 6.2842 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 6.223) (end -2.58 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -2.58 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -1.651) (end 7.605 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 7.605 4.064) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end 7.605 -3.175) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -3.175) (end -2.58 -6.223) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -3.175) (end 7.605 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -3.429) (end 2.9822 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -5.969) (end 7.0462 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -5.969) (end 7.0462 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -3.429) (end 2.9822 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end 2.0424 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -3.429) (end -2.0216 -3.429) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -3.429) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -5.969) (end -2.0216 -5.969) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3886 -4.445) (end 6.4366 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5156 -4.318) (end 6.5636 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6152 -4.445) (end 1.43534 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4882 -4.318) (end 1.5598 -4.953) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.0216 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.0424 -0.254) (end 1.6614 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.254) (end -1.6406 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.58 -0.635) (end -1.6406 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6406 -0.635) (end 1.6614 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6614 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.635) (end 6.6652 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.6652 -0.635) (end 3.3632 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.0462 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.9822 -0.254) (end 3.3632 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3632 -0.254) (end 6.6652 -0.254) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.0302 -4.59486) (end 6.53566 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.065 -6.0706) (end 6.52804 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.98626 -3.7084) (end 3.3886 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start 3.8712 -4.64566) (end 3.58164 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.0264 -4.59486) (end 1.5344 -5.05206) (angle 90.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.06374 -6.0706) (end 1.52678 -4.11734) (angle 75.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.01246 -3.7084) (end -1.6152 -5.0038) (angle 100) (layer F.SilkS) (width 0.15))
    (fp_arc (start -1.1326 -4.64566) (end -1.41962 -4.1275) (angle 104.2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 1 +12V))
    (pad 2 thru_hole oval (at 5 0) (size 1.9812 3.9624) (drill 1.3208) (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Connect:BARREL_JACK (layer F.Cu) (tedit 0) (tstamp 560E8574)
    (at 120.65 125.73 90)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /55D47E87)
    (fp_text reference CON1 (at 10.09904 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 6.20014 0 90) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
    (pad 2 thru_hole rect (at 0.20066 0 90) (size 3.50012 3.50012) (drill oval 1.00076 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole rect (at 3.2004 4.699 90) (size 3.50012 3.50012) (drill oval 2.99974 1.00076) (layers *.Cu *.Mask F.SilkS))
  )

  (module Diodes_ThroughHole:Diode_DO-201AD_Horizontal_RM15 (layer F.Cu) (tedit 552FFBC7) (tstamp 560E857A)
    (at 173.99 105.41)
    (descr "Diode DO-201AD Horizontal")
    (tags "Diode DO-201AD Horizontal SB320 SB340 SB360")
    (path /55D45780)
    (fp_text reference D1 (at 7.06722 5.07704) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4004 (at 7.82922 -4.82896) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.19322 -0.00296) (end 13.71722 -0.00296) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 -0.00296) (end 1.52522 -0.00296) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06522 -2.79696) (end 4.06522 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81122 -2.79696) (end 3.81122 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.55722 -2.79696) (end 3.55722 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 2.79104) (end 3.04922 -2.79696) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04922 -2.79696) (end 12.19322 -2.79696) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.19322 -2.79696) (end 12.19322 2.79104) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.19322 2.79104) (end 3.04922 2.79104) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 15.24122 -0.00296 180) (size 2.54 2.54) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0.00122 -0.00296 180) (size 2.54 2.54) (drill 1.50114) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 560E8581)
    (at 181.61 118.11)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /55D456D0)
    (fp_text reference Q1 (at 0 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(Q1-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 560E8587)
    (at 167.64 118.11 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /55D45729)
    (fp_text reference R1 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(R1-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 560E858D)
    (at 146.05 90.17)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /55D5A9D9)
    (fp_text reference R2 (at 2.70002 -3.29946) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHOTORESISTOR (at 0 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole circle (at 2.5019 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(R2-Pad2)"))
  )

  (module Resistors_ThroughHole:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 560E8593)
    (at 134.62 90.17 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /55D5AD14)
    (fp_text reference R3 (at 2.70002 -3.29946 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 4.50088 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 GND))
  )

  (module Potentiometers:Potentiometer_Alps-RK16-single (layer F.Cu) (tedit 5446FD75) (tstamp 560E859A)
    (at 144.78 124.46 270)
    (descr "Potentiometer, Alps, RK16, single, RevA, 30 July 2010,")
    (tags "Potentiometer, Alps, RK16, single, RevA, 30 July 2010,")
    (path /55E93CB9)
    (fp_text reference RV1 (at 0 -6.42874 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 0 16.43126 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 14.00048) (end -6.70052 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 14.00048) (end -6.70052 12.40028) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end 3.79984 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -3.99796) (end -6.70052 -3.99796) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -3.99796) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 11.00074) (end 5.79882 11.00074) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 11.00074) (end 5.79882 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.79882 14.00048) (end 0 14.00048) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 14.00048) (end 0 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 2.00152) (end 18.80108 2.00152) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 2.00152) (end 18.80108 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 18.80108 8.001) (end 8.8011 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.50114) (end 8.8011 1.50114) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 1.50114) (end 8.8011 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8011 8.50138) (end 3.79984 8.50138) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.49936) (end -6.70052 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 -2.49936) (end -6.70052 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.70052 12.50188) (end 3.79984 12.50188) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 12.50188) (end 3.79984 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 0 10.00252 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
  )

  (module lib:arduino_nano (layer F.Cu) (tedit 55D5B92E) (tstamp 560E85BC)
    (at 148.5011 105.0036)
    (descr "30 pins DIL package, elliptical pads, width 600mil (arduino nano)")
    (tags "DIL arduino nano")
    (path /55D46E8E)
    (fp_text reference U1 (at -13.97 -3.81) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_text value arduino_nano (at -0.635 3.175) (layer F.SilkS)
      (effects (font (size 1.778 1.778) (thickness 0.3048)))
    )
    (fp_line (start -22.86 -6.35) (end 20.32 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 -6.35) (end 20.32 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 6.35) (end -22.86 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 6.35) (end -22.86 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -22.86 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -1.27) (end -22.86 -1.27) (layer F.SilkS) (width 0.381))
    (pad TX1 thru_hole rect (at -19.05 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad RX0 thru_hole oval (at -16.51 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad RST1 thru_hole oval (at -13.97 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad GND1 thru_hole oval (at -11.43 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D2 thru_hole oval (at -8.89 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D3 thru_hole oval (at -6.35 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D4 thru_hole oval (at -3.81 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D5 thru_hole oval (at -1.27 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D6 thru_hole oval (at 1.27 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D7 thru_hole oval (at 3.81 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D8 thru_hole oval (at 6.35 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D9 thru_hole oval (at 8.89 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D10 thru_hole oval (at 11.43 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D11 thru_hole oval (at 13.97 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad D12 thru_hole oval (at 16.51 7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R1-Pad2)"))
    (pad D13 thru_hole oval (at 16.51 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 3V3 thru_hole oval (at 13.97 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad REF thru_hole oval (at 11.43 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A0 thru_hole oval (at 8.89 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R2-Pad2)"))
    (pad A1 thru_hole oval (at 6.35 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(RV1-Pad2)"))
    (pad A2 thru_hole oval (at 3.81 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A3 thru_hole oval (at 1.27 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A4 thru_hole oval (at -1.27 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A5 thru_hole oval (at -3.81 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A6 thru_hole oval (at -6.35 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad A7 thru_hole oval (at -8.89 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad 5V thru_hole oval (at -11.43 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad RST thru_hole oval (at -13.97 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS))
    (pad GND thru_hole oval (at -16.51 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad VIN thru_hole oval (at -19.05 -7.62) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 +12V))
  )

  (module Connect:1pin (layer F.Cu) (tedit 561BA660) (tstamp 561BA572)
    (at 119.38 88.9)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference Mount (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 191.77 77.47) (end 125.73 77.47) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.49 92.71) (end 110.49 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.73 77.47) (end 110.49 92.71) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 115.57 132.08) (end 110.49 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.77 132.08) (end 115.57 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 191.77 77.47) (end 191.77 132.08) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 120.65 119.52986) (end 120.65 105.41) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 120.65 105.41) (end 128.6764 97.3836) (width 1.5) (layer B.Cu) (net 1) (tstamp 56197644))
  (segment (start 128.6764 97.3836) (end 129.4511 97.3836) (width 1.5) (layer B.Cu) (net 1) (tstamp 56197654))
  (segment (start 173.99122 105.40704) (end 173.99122 95.25122) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 129.4511 80.0989) (end 129.4511 97.3836) (width 1.5) (layer B.Cu) (net 1) (tstamp 5616DD34))
  (segment (start 129.54 80.01) (end 129.4511 80.0989) (width 1.5) (layer B.Cu) (net 1) (tstamp 5616DD33))
  (segment (start 158.75 80.01) (end 129.54 80.01) (width 1.5) (layer B.Cu) (net 1) (tstamp 5616DD2A))
  (segment (start 173.99122 95.25122) (end 158.75 80.01) (width 1.5) (layer B.Cu) (net 1) (tstamp 5616DD26))
  (segment (start 179.07 91.44) (end 176.53 91.44) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 173.99122 93.97878) (end 173.99122 105.40704) (width 1.5) (layer B.Cu) (net 1) (tstamp 5616DC63))
  (segment (start 176.53 91.44) (end 173.99122 93.97878) (width 1.5) (layer B.Cu) (net 1) (tstamp 5616DC5F))
  (segment (start 189.23122 105.40704) (end 189.23122 95.25122) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 185.42 91.44) (end 184.07 91.44) (width 1.5) (layer B.Cu) (net 2) (tstamp 5619773A))
  (segment (start 189.23122 95.25122) (end 185.42 91.44) (width 1.5) (layer B.Cu) (net 2) (tstamp 56197737))
  (segment (start 181.61 118.11) (end 181.61 115.57) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 189.23122 107.94878) (end 189.23122 105.40704) (width 1.5) (layer B.Cu) (net 2) (tstamp 5619772B))
  (segment (start 181.61 115.57) (end 189.23122 107.94878) (width 1.5) (layer B.Cu) (net 2) (tstamp 56197721))
  (segment (start 134.77748 124.46) (end 134.77748 124.61748) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 134.77748 124.61748) (end 138.43 128.27) (width 1.5) (layer B.Cu) (net 3) (tstamp 56197708))
  (segment (start 184.15 128.27) (end 184.15 118.11) (width 1.5) (layer B.Cu) (net 3) (tstamp 56197712))
  (segment (start 138.43 128.27) (end 184.15 128.27) (width 1.5) (layer B.Cu) (net 3) (tstamp 5619770B))
  (segment (start 131.9911 97.3836) (end 131.9911 99.1489) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 133.35 124.46) (end 134.77748 124.46) (width 1.5) (layer B.Cu) (net 3) (tstamp 561976DA))
  (segment (start 127 118.11) (end 133.35 124.46) (width 1.5) (layer B.Cu) (net 3) (tstamp 561976D4))
  (segment (start 125.73 118.11) (end 127 118.11) (width 1.5) (layer B.Cu) (net 3) (tstamp 561976CF))
  (segment (start 123.19 115.57) (end 125.73 118.11) (width 1.5) (layer B.Cu) (net 3) (tstamp 561976C8))
  (segment (start 123.19 107.95) (end 123.19 115.57) (width 1.5) (layer B.Cu) (net 3) (tstamp 561976C5))
  (segment (start 131.9911 99.1489) (end 123.19 107.95) (width 1.5) (layer B.Cu) (net 3) (tstamp 561976C1))
  (segment (start 120.65 125.52934) (end 120.65 125.73) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 120.65 125.73) (end 124.46 129.54) (width 1.5) (layer B.Cu) (net 3) (tstamp 5619766E))
  (segment (start 124.46 129.54) (end 129.69748 129.54) (width 1.5) (layer B.Cu) (net 3) (tstamp 56197672))
  (segment (start 129.69748 129.54) (end 134.77748 124.46) (width 1.5) (layer B.Cu) (net 3) (tstamp 56197675))
  (segment (start 131.9911 97.8789) (end 131.9911 97.3836) (width 1) (layer B.Cu) (net 3) (tstamp 5616DBEC))
  (segment (start 134.77748 124.46) (end 134.62 124.46) (width 1) (layer B.Cu) (net 3))
  (segment (start 132.08 97.4725) (end 131.9911 97.3836) (width 1) (layer B.Cu) (net 3) (tstamp 5616DB81))
  (segment (start 132.1181 90.17) (end 132.1181 97.2566) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 132.1181 97.2566) (end 131.9911 97.3836) (width 1.5) (layer B.Cu) (net 3) (tstamp 5616DADB))
  (segment (start 170.13936 118.11) (end 179.07 118.11) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.1381 118.11) (end 165.1381 112.7506) (width 1) (layer B.Cu) (net 5))
  (segment (start 165.1381 112.7506) (end 165.0111 112.6236) (width 1) (layer B.Cu) (net 5) (tstamp 5616DBA1))
  (segment (start 167.64 124.46) (end 167.64 95.25) (width 1) (layer B.Cu) (net 6))
  (segment (start 144.78 124.46) (end 167.64 124.46) (width 1) (layer B.Cu) (net 6))
  (segment (start 134.62 93.98) (end 137.0711 96.4311) (width 1) (layer B.Cu) (net 6) (tstamp 5616DD0E))
  (segment (start 134.62 83.82) (end 134.62 93.98) (width 1) (layer B.Cu) (net 6) (tstamp 5616DD0D))
  (segment (start 156.21 83.82) (end 134.62 83.82) (width 1) (layer B.Cu) (net 6) (tstamp 5616DD02))
  (segment (start 167.64 95.25) (end 156.21 83.82) (width 1) (layer B.Cu) (net 6) (tstamp 5616DCFF))
  (segment (start 137.0711 96.4311) (end 137.0711 97.3836) (width 1) (layer B.Cu) (net 6) (tstamp 5616DD15))
  (segment (start 143.55064 90.17) (end 142.24 90.17) (width 1) (layer B.Cu) (net 6))
  (segment (start 137.0711 95.3389) (end 137.0711 97.3836) (width 1) (layer B.Cu) (net 6) (tstamp 5616DAF6))
  (segment (start 142.24 90.17) (end 137.0711 95.3389) (width 1) (layer B.Cu) (net 6) (tstamp 5616DAF3))
  (segment (start 148.5519 90.17) (end 153.67 90.17) (width 1) (layer B.Cu) (net 7))
  (segment (start 157.48 93.98) (end 157.48 97.2947) (width 1) (layer B.Cu) (net 7) (tstamp 5616DD4F))
  (segment (start 153.67 90.17) (end 157.48 93.98) (width 1) (layer B.Cu) (net 7) (tstamp 5616DD49))
  (segment (start 157.48 97.2947) (end 157.3911 97.3836) (width 1) (layer B.Cu) (net 7) (tstamp 5616DD50))
  (segment (start 148.5519 90.17) (end 148.5519 88.8619) (width 1) (layer B.Cu) (net 7))
  (segment (start 140.92936 86.36) (end 137.11936 90.17) (width 1) (layer B.Cu) (net 7) (tstamp 5616DABC))
  (segment (start 146.05 86.36) (end 140.92936 86.36) (width 1) (layer B.Cu) (net 7) (tstamp 5616DAB9))
  (segment (start 148.5519 88.8619) (end 146.05 86.36) (width 1) (layer B.Cu) (net 7) (tstamp 5616DAA4))
  (segment (start 139.77874 124.46) (end 139.7 124.46) (width 1) (layer B.Cu) (net 8))
  (segment (start 139.7 124.46) (end 132.08 116.84) (width 1) (layer B.Cu) (net 8) (tstamp 56197776))
  (segment (start 154.8511 102.9589) (end 154.8511 97.3836) (width 1) (layer B.Cu) (net 8) (tstamp 56197795))
  (segment (start 152.4 105.41) (end 154.8511 102.9589) (width 1) (layer B.Cu) (net 8) (tstamp 56197792))
  (segment (start 132.08 105.41) (end 152.4 105.41) (width 1) (layer B.Cu) (net 8) (tstamp 5619778E))
  (segment (start 127 110.49) (end 132.08 105.41) (width 1) (layer B.Cu) (net 8) (tstamp 5619778B))
  (segment (start 127 114.3) (end 127 110.49) (width 1) (layer B.Cu) (net 8) (tstamp 56197787))
  (segment (start 129.54 116.84) (end 127 114.3) (width 1) (layer B.Cu) (net 8) (tstamp 5619777E))
  (segment (start 132.08 116.84) (end 129.54 116.84) (width 1) (layer B.Cu) (net 8) (tstamp 5619777B))

)
